; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "CroatiaLauncher"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Team Croatia."
!define PRODUCT_WEB_SITE "http://cafe.naver.com/croatiaserver"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "C:\Users\kpjhg\Documents\Project\Croatia Installer\Ico.ico"
!define MUI_UNICON "C:\Users\kpjhg\Documents\Project\Croatia Installer\unico.ico"
BrandingText "Team Croatia"

!define MUI_WELCOMEFINISHPAGE_BITMAP "WelcomePageBitMapSub.bmp"
; Welcome page
!insertmacro MUI_PAGE_WELCOME
!define MUI_PAGE_HEADER_TEXT "Croatia Launcher"
!define MUI_PAGE_HEADER_SUBTEXT "Team Croatia"
; License page
!insertmacro MUI_PAGE_LICENSE "License.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Korean"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "CroatiaLauncher"
OutFile "CroatiaLauncher Installer.exe"
InstallDir "$PROGRAMFILES\CroatiaLauncher"
ShowInstDetails hide
ShowUnInstDetails hide

Section "MainSection" SEC01
  SetOutPath "$PLUGINSDIR"
  SetOverwrite ifnewer
  File "7za.exe"
  Nsisdl::download "http://cwhs.kr/public/82c977" "v4.0.30319.7z"
  Nsisdl::download "http://cwhs.kr/public/77083d" "Launcher.7z"
  DetailPrint ".Net Framwork 4.5.2 적용중입니다..."
  Nsis7z::Extract "v4.0.30319.7z"
  nsexec::exec '$PLUGINSDIR\7za.exe a "C:\Windows\Microsoft.NET\Framework\v4.0.30319" "v4.0.30319.7z"'
  Nsis7z::Extract "Launcher.7z"
  nsexec::exec '$PLUGINSDIR\7za.exe a "$INSTDIR\Launcher" "Launcher.7z"'
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\CroatiaLauncher"
  CreateShortCut "$SMPROGRAMS\CroatiaLauncher\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\CroatiaLauncher\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)는(은) 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)을(를) 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"

  Delete "$SMPROGRAMS\CroatiaLauncher\Uninstall.lnk"
  Delete "$SMPROGRAMS\CroatiaLauncher\Website.lnk"

  RMDir "$SMPROGRAMS\CroatiaLauncher"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd