; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "CroatiaLauncher"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Team Croatia."
!define PRODUCT_WEB_SITE "http://cafe.naver.com/croatiaserver"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "C:\Users\kpjhg\Documents\Project\Croatia Installer\Ico.ico"
!define MUI_UNICON "C:\Users\kpjhg\Documents\Project\Croatia Installer\unico.ico"
BrandingText "Team Croatia"

!define MUI_WELCOMEFINISHPAGE_BITMAP "WelcomePageBitMapSub.bmp"
; Welcome page
!insertmacro MUI_PAGE_WELCOME
!define MUI_PAGE_HEADER_TEXT "Croatia Launcher"
!define MUI_PAGE_HEADER_SUBTEXT "Team Croatia"
; License page
!insertmacro MUI_PAGE_LICENSE "License.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Project Amolang.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Korean"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "CroatiaLauncher"
OutFile "CroatiaLauncher Installer.exe"
InstallDir "$PROGRAMFILES\CroatiaLauncher"
ShowInstDetails hide
ShowUnInstDetails hide

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  DetailPrint "필수 라이브러리 적용중..."
  File "7za.exe"
  DetailPrint "부가 라이브러리 적용중..."
  File "ico.ico"
  File "unico.ico"
  DetailPrint "런처 적용중..."
  File "Project Amolang.exe"
  DetailPrint "런처 라이브러리 적용중..."
  File "MaterialSkin.dll"
  SetOutPath "$INSTDIR\Install"
  MessageBox MB_OK "런처를 구동하기 위한 필수 라이브러리인 닷넷프레임워크를 다운로드합니다. $\n 바탕화면에 바로가기가 추가되어 설치할 수 있습니다."
  DetailPrint "닷넷프레임워크 라이브러리 다운로드중..."
  NSISdl::download "https://download.microsoft.com/download/0/6/1/061F001C-8752-4600-A198-53214C69B51F/dotnetfx35setup.exe" "dotnetfx35setup.exe"
  DetailPrint "완료"
  SetOutPath "$INSTDIR"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateDirectory "$SMPROGRAMS\CroatiaLauncher"
  CreateShortCut "$SMPROGRAMS\CroatiaLauncher\Play Croatia.lnk" "$INSTDIR\Project Amolang.exe"
  CreateShortCut "$DESKTOP\Play Croatia.lnk" "$INSTDIR\Project Amolang.exe"
  CreateShortCut "$DESKTOP\닷넷프레임워크 설치.lnk" "$INSTDIR\Install\dotnetfx35setup.exe"
  CreateShortCut "$SMPROGRAMS\CroatiaLauncher\크로아티아 삭제.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)는(은) 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)을(를) 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\7za.exe"
  Delete "$INSTDIR\ico.ico"
  Delete "$INSTDIR\unico.ico"
  
  Delete "$INSTDIR\MaterialSkin.dll"
  Delete "$INSTDIR\Project Amolang.exe"
  Delete "$INSTDIR\uninst.exe"
  
  Delete "$INSTDIR\Install\dotnetfx35setup.exe"
  
  Delete "$DESKTOP\Play Croatia.lnk"
  Delete "$DESKTOP\닷넷프레임워크 설치.lnk"

  Delete "$SMPROGRAMS\CroatiaLauncher\Play Croatia.lnk"
  Delete "$SMPROGRAMS\CroatiaLauncher\크로아티아 삭제.lnk"

  Delete "$SMPROGRAMS\CroatiaLauncher"
  Delete "$INSTDIR\CroatiaLauncher"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose false
SectionEnd